@charset "UTF-8";
@font-face {
	
}
							/*  "general css (mainly navigation bar and text styles*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

p{
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.pp{
	padding: 0px 0px 0px 30px;
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../images/mona-eendra-vC8wj_Kphak-unsplash.jpg);
	background-size: cover;
	display: block;
	overflow: hidden;
	background-position: center bottom -60px;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1);
}

nav{
	Display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color:floralwhite;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #5C25A5;	
}
Nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 20px;
}
Nav ul li a{
	color: white;
	text-decoration: None;
	font-weight: 900;
	
}
Nav ul li a:hover{
	color: #5C25A5;
	transition: .4s;
}
.btn{
	background-color: #5C25A5;
	color: floralwhite;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 900;
	padding: 10px 25px;
	border-radius: 30px;
	transition: .4s;
}
.btn:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.content{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%)	
}
.frontpage{
	color: floralwhite;
	margin: 10px 0px -20px 0px;
	font-size: 95px;
}
.coming-soon{
	color: #fff;
	font-size: 120px;
	text-align: center;
	position: center;
	margin-top: 250px;
}
h1{
	color: #000000;
	margin: 20px 0px -20px 0px;
	font-size: 110px;
}
h2{
	color: #000000;
	line-height: 45px;
	font-size: 21px;
}
h3{
	color: floralwhite;
	margin-bottom: 50px;
	font-size: 20px;
}
h4{
	color: #ffffff;
	letter-spacing: 2px;
	font-size: 35px;
	margin-bottom: -35px;
}
.h4-centered{
	color: #ffffff;
	letter-spacing: 2px;
	font-size: 35px;
	margin-bottom: -35px;
	text-align: center;
}
h5{
	color: #B7A0D6;
	letter-spacing: 2px;
	font-size: 20px;
}
.about-us-lecturers{
	margin-top: 50px;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	text-align: center;
	line-height: 23px;
	color: floralwhite;
}
span2{
	color: #F39B14;
}


									/*  "index-minglemore" page's specific css */

.newsletter form{
	width: 380px;
	max-width: 100%;
	font-size: 16px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 178%;
	font-size: 16px;
	padding: 14px 130px 14px 15px;
	border: 2px solid #5C25A5;
	outline: none;
	border-radius: 30px;
}
.newsletter form input:last-child{
	position:absolute;
	display: inline-block;
	outline: none;
	border: none;
	font-size: 16px;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #5C25A5;
	color: white;
	font-weight: 900;
	box-shadow: 0px 0px 0px #000, 0px 0px 15px #BEBEBE;
	top: 6px;
	right: -289px;
}
.about{
	height: 100vh;
	width: 100%;
	padding: 100%px 0px;
	background: linear-gradient(130deg, #CBBDB2 20%, #FFFFFF);
	background-image: url("../images/bracelet/Purple-cropped.png");
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(241,234,230,0.5);
}
.about img{
	height: auto;
	width: 600px;
	border-radius: 30px;
	margin-top: 120px;
	margin-bottom: 120px;
	margin-right: 40px;
	box-shadow: 0px 0px 0px #000, 0px 0px 15px #858585;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content:space-around;
}
.about-text h2{
	font-size: 50px;
	text-transform: uppercase;
}
.about-text p{
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 28px;
	margin-bottom: 30px;
}
button{
	background-color: #5C25A5;
	color: floralwhite;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 900;
	font-size: 16px;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;	
}
button:hover{
	transform: scale(1.1);
	background-color: transparent;
	color: #5B25A6;
	border: 2px solid #5B25A6;
	cursor: pointer;
	
}
.bracelets{
	background: #5C25A5;
	opacity: 100%;
	heigth: 100vh;
	width: 100%;
	overflow: hidden;
}

.title h6{
	color: #ffffff;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}





									/*  "about-minglemore" page's specific css */
.about-us-hero{
	height: 100vh;
	width: 100%;
	position: fixed;
	background-image: url(../images/mona-eendra-vC8wj_Kphak-unsplash.jpg);
	background-size: cover;
	display: block;
	overflow: hidden;
	background-position: center bottom -60px;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1);
}

.about-us-container {
 	position: fixed;
 	width: 100%;
 	min-height: 78vh;
	margin-top: -200px;
 	padding: 2rem;
	overflow: hidden;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.members-team{
	height: 80vh;
	position: fixed;
	width: 100%;
	background-position: center bottom -60px;
}
.members-team h1{
	margin-top: 100px;
	text-align: center;
	font-color: floralwhite;
}
.about-us-container{
	align-items: center;
	display: center;
	height: 60vh;
	justify-content: center;
}

section .about-us-card .about-us-image{
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: #5B25A6;
}

section .about-us-card .about-us-image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #FFFFFF;
}
.about-us-card{
	position: relative;
	background: #FFFFFF;
	border-radius: 20px;
	width: 300px;
	height: 270px;
	margin: 20px;
	box-shadow: 0px 0px 0px #000, 0px 0px 15px #555555;
}
.about-us-card::before{
	content: "";
	position: absolute;
	height: 50%;
	width: 100%;
	background: #5B25A6;
	border-radius: 20px 20px 0px 0px;
}

.about-us-card .about-us-card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	text-align: center;
	position: relative;
	z-index: 100;
}





									/*  "bracelets-minglemore" page's specific css */
.bracelets{
	opacity: 100%;
	width: 100%;
	padding: 100px 0px;
}
.bracelet-title{
	margin: 60px;
}
.box{
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 450px;
}
.card{
	height: 500px;
	width: 500px;
	padding: 10px 35px;
	background: linear-gradient(135deg, #363339 20%, #0E0E0F);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	box-shadow: 0px 0px 0px #000, 0px 0px 15px #343333;
}
.bracelet-picture{
	width: 250px;
}
.pra p{
	color: floralwhite;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 20px;
}
.extra-bracelets-info p{
	margin: 15px;
	text-align: center;
	font-size: 24px;
}
.price-tag{
	padding-bottom: 20px;
}
.button{
	background-color: #5C25A5;
	color: floralwhite;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 900;
	font-size: 16px;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;	
}
.button:hover{
	transform: scale(1.1);
	background-color: transparent;
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
	cursor: pointer;
}
.button2style{
	padding: 50px 0px;
	text-align: center;
}
.button2{
	background-color: #5C25A5;
	color: floralwhite;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 900;
	font-size: 25px;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;	
}
.button2:hover{
	transform: scale(1.1);
	background-color: transparent;
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
	cursor: pointer;
}



									/*  "contact-minglemore" page's specific css */
.hero-contact{
	height: 100vh;
	width: 100%;
	background-image: url(../images/mona-eendra-vC8wj_Kphak-unsplash.jpg);
	background-size: cover;
	display: block;
	overflow: hidden;
	background-position: center bottom -60px;
	box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.30);
}
.container {
 	position: absolute;
	left: -25px;
 	width: 100%;
 	min-height: 78vh;
 	padding: 2rem;
	overflow: hidden;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}


.form {
	width: 100%;
	max-width: 820px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* I have googled this error and apparently dreamweaver does not understand the tern FR which places two columns next to each other, but majority of the responses said to ignore it as it does not affect the final quality. You can read about it in this forum: https://community.adobe.com/t5/dreamweaver-discussions/can-t-use-the-css-fr-unit-on-dreamweaver-unexpected-token-1fr-at-line-251-col8/td-p/10735795*/
}
.contact-form {
  	background-color: #5B25A6;
  	position: relative;
}

.circle {
  	border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #8449D6);
  	position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #5B25A6;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.contact-form {
  padding: 1.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.contact-title {
  color: #fff;
  font-weight: 500;
	padding: 1rem 0rem 1rem 0;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
	
}
.contact-input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-input {
  width: 88%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.contact-input {
  padding: 0.8rem 1.2rem;
  min-height: 130px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.contact-input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.button-white {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #5B25A6;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.button-white:hover {
  background-color: transparent;
  color: #fff;
}
.contact-input-container span{
	position: absolute;
  	top: 0;
  	left: 25px;
  	transform: translateY(-50%);
  	font-size: 0.8rem;
  	padding: 0 0.4rem;
  	color: transparent;
  	pointer-events: none;
  	z-index: 500;
}

.contact-input-container span:before,
.contact-input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5B25A6;
  top: 50%;
  transform: translateY(-50%);
}
.contact-input-container span:before {
  left: 50%;
}

.contact-input-container span:after {
  right: 50%;
}
.contact-input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-input-container.focus span:before,
.contact-input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
		/* contact info*/
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-title-purple {
	color: #5B25A6;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}
.contact-text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.contact-information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}
.contact-icon{
	width: 30px;
	margin-right: 0.7rem;
}
.contact-social-media {
	padding: 2rem 0 0 0;
}
.contact-social-media p{
	color: #333;
}
.contact-social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-media-icon {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}


.social-media-icon hover{
  transform: scale(1.05);
}


